spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://116.196.119.6:3306/mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=false&failOverReadOnly=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

mybatis.config.file=mybatis-config.xml
mapper.path=/mappers/**.xml
entity.package=com.mmall.user.entity

server.port=8081